events {}

http {
    server {
        listen 80;

        location /api/v1/health {
            default_type application/json;
            return 200 '{"health": "ok"}';
        }

        location /api/v1/orders {
            default_type application/json;
            return 200 '{"orders": [{"id": 1, "product": "Sample Product", "quantity": 10}]}';
        }

        location /api/v1/endpoint1 {
            default_type application/json;
            return 200 '{"message": "This is endpoint 1"}';
        }

        location /api/v1/endpoint2 {
            default_type application/json;
            return 200 '{"message": "This is endpoint 2"}';
        }

        # this is an API key protected endpoint
        location /api/v1/secured_endpoint {
            if ($http_x_api_key != "your-api-key") {
                return 403 '{"error": "Forbidden"}';
            }

            default_type application/json;
            return 200 '{"message": "✅ This is secured_endpoint and you accessed it with a valid api key"}';
        }

        # Add more endpoints as needed
    }
}
